<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
            #container{
                display: flex;
                justify-content:center ;
                gap: 1rem;
            }
            h3{
                font-size: 4rem;
                margin: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h4{
                font-size: 2rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                
            }
            #result{
                text-align: center;
            }
            h1{
                font-size: 8rem;
     
            }
            #steal,#split{
                padding: 1rem 1.5rem 1rem 1.5rem;
                border-radius: 0.2rem;
                font-weight:1000;
                cursor: pointer;
            }
           #split:active{
                border-style: solid;
                border-width: 1px;
            }
            #steal:active{
                border-style: solid;
                border-width: 1px;
            }

        
            #split:hover{
                background-color: rgb(26, 146, 2);
               
            }
            #steal:hover{
                background-color: rgb(199, 0, 0);
            }



            #steal{
                border: 0;
                background-color: red;
                
            }
            #split{
                border: 0;
                background-color: rgb(32, 194, 0);
            }
            p{
                font-family: PT Sans;
                font-size: 3rem;
                font-weight: 700;
            }
    </style>
</head>
<body>
    
    <center>
        <h3>TRUST GAME</h3>
        <H4>PRIZE MONEY</H4>
        <h1>10000000</h1>
    </center>
      
 
    <div id="container">
        <div > <button id="steal" onclick=" rslt1++; gamelog()">STEAL</button></div>
        <div><BUTTON id="split"  onclick=" rslt1=rslt1-1; gamelog()" >SPLIT</BUTTON></div>
    </div>

    <p id="result">Player 1 turn</p>

    <script> 
    let name1 = prompt('Enter Player 1 name:','player 1')
    let name2 = prompt('Enter Player 2 name:','player 2')        
        let  rslt1 = null
        let stealer='';
        function gamelog()
        { 
            let x= rslt1;
            
            if(x==1){
              stealer = name1 ;
            }
            
         console.log(name)
            if(rslt1==1|| rslt1 == -1)
            document.querySelector('#result').innerHTML='Player 2 turn'
        else if(rslt1==0)
        {
            if(stealer=='')
            {
                document.querySelector('#result').innerHTML = name2 + ' STEALED';
                
            }
            else {
                document.querySelector('#result').innerHTML = stealer + ' STEALED'
            }
            
            document.querySelector('h1').innerHTML = '10000000'
            document.querySelector('body').style.backgroundColor="grey"
        }
        else if(rslt1==-2)
        {
            document.querySelector('#result').innerHTML = 'win'
            document.querySelector('h1').innerHTML = `Each Got 50,0000`
            document.querySelector('h1').style.color='white'
            document.querySelector('body').style.backgroundColor=" rgb(32, 194, 0)"

        }
        else if(rslt1==2)
        {
            document.querySelector('#result').innerHTML = 'both got noting'
            document.querySelector('h1').innerHTML = `0`
            document.querySelector('body').style.backgroundColor="red"
        }
        
        }
        
    </script>
</body>
</html>