<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
         border: 2px solid rgb(251, 255, 0) ;
         background-color: green;
       }
        h1{
                margin-left: 1rem;
        }
        nav{
            height: 2.5rem;
            border: 2px solid black; text-align:center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 217, 0);
        }
        a{
            text-decoration: none;
            margin-right: 2rem;
        }
        main{
            height:500px; border: solid purple;
        }
        section{
            float: left; border: solid black;
             margin:20px; 
             width: 950px;
        }
        aside{
            float: right;
            border: solid black;
            margin:20px;
            width: 25%;
        }
        img{
            width:100%
        }
    </style>
</head>
<body style="background-color: gainsboro ;">
    <header>
        <h1>Yatra</h1>
    </header>

    <br>
    <nav >
        <a href="Assignment1.html"> Assignment 1</a>
        <a href="Assignment3.html"> Assignment 3a</a>
        <a href="Assignment3.html"> Assignment 3b</a>
        <a href="Assignment4.html"> Assignment 4</a>
    </nav>
    <br>
<main  >
    <section>
      <p> River rafting in Manali is one adrenaline-pumping recreation that draws adventure seekers 
        from all over the country. A thrilling experience awaits you as you br 
        embark upon the meandering course of the Beas River. The stunning scenery flanked on both <br>
         sides of the river is another spectacle to behold while you maneuver your raft along the calm waters. <br>
         River rafting in Manali is one adrenaline-pumping recreation that draws adventure seekers from all over the country. A thrilling experience awaits you as you embark upon the meandering course of the Beas River. The stunning scenery flanked on both sides of the river is another spectacle to behold while you maneuver your raft along the calm waters. 

Manali rafting can be easily opted for by newbies also and if you have been longing to indulge in some exciting exploits, then here is the golden chance. Manali happens to be one of the safest zones for river rafting as skilled rafting guides will accompany you on your journey. 

So while planning your itinerary, do keep river rafting on your list and along with your friends, seek some everlasting moments on the mountain river. At adorable rafting passages, enjoy the serenity of the mountains and the splendor of the cascading river. Promising a memorable experience for all adventurers and travelers, this sport is a must-try for all.
         </p> 
  
    </section>

    <aside>
       
            <img src="7.jpg" alt=""  >
        
        <ul>
            <li >Manali,River raft</li>
            <li>per person 500</li>
            <li>Photography free</li>
        </ul>
    </aside>
</main>
<footer style="margin-top: 2rem; border: solid black;">
    &copy; All Rights Reserved 2023
</footer>
</body>
</html>