<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: grey;

        }
          tr td{
            margin-left: auto;
            margin-right: auto;

            width: 90px;
            height: 30px;
            padding-left: 30px;
            padding-right: 15px;
            
            border-radius: 5px;
        }

        #name{
            width: 100px;
        }
        section input{
            margin-left: 10px; background-color: rgb(26, 218, 26); border-style: none;
            padding: 0.5rem 0.5rem;

        }
        
    </style>
</head>
<body>
    <section style="background-color: rgb(207, 149, 2); height: 20px; width: 580px; border-radius: 2px;">
        <h5 style="color: rgb(255, 255, 255); ">Sign Up</h5>
    </section>
    <form action="https://google.com">
        <table>
            <tr>
                <td>
                    First Name
                </td>
                <td>
                    <input type="text" required name="" id="name" placeholder="Enter First Name">
                </td>
            </tr>
            <tr>
                <td>
                    Last Name
                </td>
                <td>
                    <input type="text" required name="" id="name" placeholder="Enter Last Name">
                </td>
            </tr>
            <tr>
                <td>
                    Screen Name
                </td>
                <td>
                    <input type="text" required name="" id="name" placeholder="Enter Screen Name">
                </td>
            </tr>
            <tr>
                <td>
                    Date of Birth
                </td>
                <td>
                    <select name="Month" id="" required >
                        <option value="">January</option>
                        <option value="">February</option>
                        <option value="">March</option>
                        <option value="">April</option>
                        <option value="">May</option>
                        <option value="">June</option>
                        <option value="">July</option>
                        <option value="">August</option>
                        <option value="">September</option>
                        <option value="">October</option>
                        <option value="">November</option>
                        <option value="">December</option>
                    </select>
                </td>
                <td >
                    <select name="Day" id="" required >
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                    </select>
                </td>
                <td>
                    <select name="Day" id="" required style="margin-left: 0%;" >
                        <option value="">1990</option>
                        <option value="">1991</option>
                        <option value="">1992</option>
                        <option value="">1993</option>
                        <option value="">1994</option>
                        <option value="">1995</option>
                        <option value="">1996</option>
                        <option value="">1997</option>
                        <option value="">1998</option>
                        <option value="">1999</option>
                        <option value="">2000</option>
                        <option value="">2001</option>
                        <option value="">2002</option>
                        <option value="">2003</option>
                        <option value="">2004</option>
                        <option value="">2005</option>
                        <option value="">2006</option>
                        <option value="">2007</option>
                        <option value="">2008</option>
                        <option value="">2009</option>
                        <option value="">2010</option>
                        <option value="">2011</option>
                        <option value="">2012</option>
                        <option value="">2013</option>
                        <option value="">2014</option>
                        <option value="">2015</option>
                        <option value="">2016</option>
                        <option value="">2017</option>
                        <option value="">2018</option>
                        <option value="">2019</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                        <option value="">2024</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Gender
                </td>
                <td>
                    <input type="radio" name="gd">Male
                </td>
                <td>
                    <input type="radio" name="gd">Female
                </td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="" id="" required>
                        <option value="">India</option>
                        <option value="">China</option>
                        <option value="">Japan</option>
                        <option value="">USA</option>
                        <option value="">UK</option>
                        <option value="">France</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Email
                </td>
                <td>
                    <input type="email" required name="" id="name">
                </td>
            </tr>
            <tr>
                <td>
                    Phone
                </td>
                <td>
                    <input type="number" required pattern="[6789]{1}[0-9]{9}" name="" id="name">
                </td>

            </tr>
            <tr>
                <td>
                    Password
                </td>
                <td>
                    <input type="password" required name="" id="name">
                </td>
            </tr>
            <tr>
                <td>
                    Confirm Password
                </td>
                <td>
                    <input type="password" required name="" id="name">
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="width: 120px;">
                    <input type="checkbox" required >Agree to Terms and conditions
                </td>
                
            </tr>

        </table>
        <section style="background-color: goldenrod; height: 30px; width: 580px; border-radius: 2px;">
            <input  type="submit" value="Submit">
            <input style=" background-color: rgba(228, 100, 100, 0.938);" type="reset" value="Cancel" >
        </section>
    </form>
</body>
</html>