<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <FORm>
        <label for="">Country</label>
        <input type="text" list="cntry" >
        <datalist id="cntry">
            <option value="india"></option>
            <option value="us"></option>
            <option value="UK"></option>
            <option value="Africa"></option>
        </datalist>
    </FORm>
</body>
</html>