<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
</style>
<body>
    <form action=" " method="post">
        <div id="flname">
            <fieldset style="width:600px;height:100px;">
                <legend >Input Text Field Validation</legend>
    <table>
        <tr>
            <td>First Name*</td>
            <td><input type="text" name="" id="txtuname" placeholder="First Name"
                style="width: 400px;" title="Enter Username" autofocus required></td>
        </tr>
            <td>Last Name*</td>
            <td><input type="text" name="" id="txtuname" placeholder="Last Name"
                style="width: 400px;" title="Enter Username" autofocus required></td>
</table>
</fieldset>
</div>
</form>
<form action=" " method="post">
    <div id="flname">
        <fieldset style="width:600px;height:100px;">
            <legend >Email & URL Validation</legend>
<table>
    <tr>
        <td>Email*</td>
        <td><input type="text" name="" id="txtuname" placeholder="First Name"
            style="width: 400px;" title="Enter Username" autofocus required></td>
    </tr>
        <td>Website*</td>
        <td><input type="text" name="" id="txtuname" placeholder="Last Name"
            style="width: 400px;" title="Enter Username" autofocus required></td>
</table>
</fieldset>
</div>
</form>
 
<form action=" " method="post">
    <div id="flname">
        <fieldset style="width:600px;height:100px;">
            <legend >Email & URL Validation</legend>
<table>
    <tr>
        <td>Mobile*        </td>
        <td><input type="text" name="" id="txtuname" placeholder="Please Enter a 10 digit Number"
             title="Enter Username" autofocus required ></td>
    </tr>
       
</table>
</fieldset>
</div>
</form>
 
<form action=" " method="post">
    <div id="flname">
        <fieldset style="width:600px;height:100px;">
            <legend >Drop Down Validation</legend>
<table>
    <tr>
        <td>Country</td>
        <td>
            <select name="" id="">
                <option value="">India</option>
                <option value="">China</option>
                <option value="">Japan</option>
                <option value="">USA</option>
                <option value="">UK</option>
                <option value="">France</option>
            </select>
        </td>
    </tr>
       
</table>
</fieldset>
</div>
</form>
 
<form action=" " method="post">
    <div id="flname">
        <fieldset style="width:600px;height:100px;">
            <legend >Number Validation with specific range</legend>
<table>
    <tr>
        <td>Post Code*        </td>
        <td><input type="text" name="" id="txtuname" placeholder=" "
            title="Enter Username" autofocus required ></td>
    </tr>
       
</table>
</fieldset>
</div>
</form>
 
<form action=" " method="post">
    <div id="flname">
        <fieldset style="width:600px;height:100px;">
            <legend >Text Area Validation</legend>
<table>
    <tr>
        <td>Mobile*        </td>
        <td><input type="text" name="" id="txtuname" placeholder=""
             title="Enter Username" autofocus required ></td>
    </tr>
       
</table>
</fieldset>
</div>
</form>
 
<form action=" " method="post">
    <div id="flname">
        <fieldset style="width:600px;height:100px;">
            <legend >CheckBox & Radio Button Validation</legend>
<table>
    <tr>
        <td>General*</td>
        <td>
            <input type="radio" name="gender">Male &nbsp;
            <input type="radio" name="gender" id="">Female
        </td>
    </tr>
       
</table>
</fieldset>
</div>
</form>
</body>
</html>